# flitter

./: docker-compose.yaml
Flitter.Api/: Flitter.Api.sln
Flitter.Api/Flitter.Api/: Flitter.Api.csproj  Program.cs  appsettings.json
Flitter.Api/Flitter.Api.Testing/: Flitter.Api.Testing.csproj  PostsCrudTests.cs  appsettings.json
Flitter.Api/Flitter.Api.Testing/Helpers/: MockDb.cs
Flitter.Api/Flitter.Api/Controllers/: CommentsController.cs  FollowsController.cs  LikesController.cs  PostsController.cs  UsersController.cs
Flitter.Api/Flitter.Api/Data/: AppMappingProfile.cs  FlitterDbContext.cs
Flitter.Api/Flitter.Api/Data/Caching/: IPostsCaching.cs  PostDocument.cs  PostsCaching.cs
Flitter.Api/Flitter.Api/Dtos/: PollDtos.cs  PostDtos.cs  UserDtos.cs
Flitter.Api/Flitter.Api/Helpers/: Helper.cs
Flitter.Api/Flitter.Api/Migrations/: 20221006180008_InitialCreate.Designer.cs  20221006180008_InitialCreate.cs  20221103135647_InitDB.Designer.cs  20221103135647_InitDB.cs  20221211130530_AddLikesCountAndOptionVote.Designer.cs  20221211130530_AddLikesCountAndOptionVote.cs  20221211211736_RemovePollTitle.Designer.cs  20221211211736_RemovePollTitle.cs  20221212061229_AddPollIdToOptionVote.Designer.cs  20221212061229_AddPollIdToOptionVote.cs  FlitterDbContextModelSnapshot.cs
Flitter.Api/Flitter.Api/Migrations/Keycloak/: 20221209042948_AddFollow.Designer.cs  20221209042948_AddFollow.cs  KeycloakContextModelSnapshot.cs
Flitter.Api/Flitter.Api/Models/: BaseModel.cs  Comment.cs  Follow.cs  Image.cs  Like.cs  Poll.cs  Post.cs
Flitter.Api/Flitter.Api/Models/AuthDb/: KeycloakContext.cs  User.cs
Flitter.Api/Flitter.Api/Properties/: launchSettings.json
flitter-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
flitter-spa/src/: index.html
infra/keycloak/: realm-test.json
(+43 files in other folders)
